.main-temp {
  border: 0.5px solid;
  border-radius: 17.5px;
  display: flex;
  gap: 5px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 1px rgba(3, 7, 18, 0.08), 0px 5px 4px rgba(3, 7, 18, 0.06),
    0px 12px 9px rgba(3, 7, 18, 0.05), 0px 20px 15px rgba(3, 7, 18, 0.03),
    0px 32px 24px rgba(3, 7, 18, 0.02);
}

.temp_c {
  font-size: 30px;
  font-weight: 300;
  margin: 0;
}

.name {
  margin: 0;
  font-size: 15px;
  font-weight: 200;
}

.main-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.location {
  display: flex;
  align-items: center;
  gap: 3px;
}

.location svg {
  width: 20px;
  stroke-width: 1.2px;
}

.info-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: 0.5px solid;
  border-radius: 17.5px;
  padding: 10px;
}

.info-box p {
  margin: 0;
}
